<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassword"
        android:id="@+id/ivForgot"
        android:layout_marginTop="@dimen/layout_margin_15dp" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account to send OTP"
        android:textSize="@dimen/layout_margin_20sp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:padding="@dimen/layout_margin_30dp"
        android:textAlignment="center" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEnterEmail"
            android:inputType="textEmailAddress"
            android:capitalize="sentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="@dimen/margin_10dp"
        android:text="Send"
        android:id="@+id/btnSend"
        android:textSize="@dimen/layout_margin_20sp"
        android:layout_marginTop="@dimen/layout_margin_30dp"/>
</LinearLayout>